[gd_scene load_steps=3 format=3 uid="uid://bnj8i1ngctqf2"]

[ext_resource type="Script" path="res://scripts/deck_n_hand.gd" id="1_tjav7"]
[ext_resource type="PackedScene" uid="uid://bnjvy5dftqqlh" path="res://scenes/hand.tscn" id="2_2du0w"]

[node name="DeckHand" type="Node2D"]
script = ExtResource("1_tjav7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("2_2du0w")]
position = Vector2(1339, 2635)

[node name="Button" type="Button" parent="."]
offset_left = 474.0
offset_top = 143.0
offset_right = 553.0
offset_bottom = 171.0
text = "Create card 1"

[node name="Button2" type="Button" parent="."]
offset_left = 589.0
offset_top = 140.0
offset_right = 670.0
offset_bottom = 168.0
text = "Create card 2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
