[gd_scene load_steps=8 format=3 uid="uid://cg841d3cpmpjd"]

[ext_resource type="PackedScene" uid="uid://bnj8i1ngctqf2" path="res://scenes/deck_n_hand.tscn" id="1_vfrus"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_wrmrq"]
[ext_resource type="Script" path="res://scripts/Character.gd" id="2_4j42c"]
[ext_resource type="Texture2D" uid="uid://cprhgxh2562ej" path="res://sprites/player.png" id="2_i104c"]
[ext_resource type="Texture2D" uid="uid://ct103svanepry" path="res://sprites/Enemies/Mushroom.png" id="3_38wu3"]
[ext_resource type="Texture2D" uid="uid://td5peavms807" path="res://sprites/Icons/defendicon.png" id="5_4i1j7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70d4t"]
bg_color = Color(1, 0.117647, 0.211765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_character")]
script = ExtResource("1_wrmrq")
player_character = NodePath("GameScreen/PlayerCharacter")

[node name="DeckHand" parent="." instance=ExtResource("1_vfrus")]

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter" type="Node2D" parent="GameScreen"]
position = Vector2(693, 725)
script = ExtResource("2_4j42c")

[node name="PlayerSprite" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(181, 176)
scale = Vector2(4.2, 4.2)
texture = ExtResource("2_i104c")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/PlayerCharacter"]
offset_left = 73.0
offset_top = -290.0
offset_right = 294.0
offset_bottom = -266.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/PlayerCharacter/Healthbar"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 187.0
offset_bottom = 23.0
text = "100/100"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(254, -317)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/PlayerCharacter/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="EnemyCharacter" type="Node2D" parent="GameScreen"]
position = Vector2(1737, 641)
script = ExtResource("2_4j42c")
max_health = 25
health = 25

[node name="EnemyMush" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(124, 39)
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_38wu3")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/EnemyCharacter"]
offset_left = 42.0
offset_top = -168.0
offset_right = 212.0
offset_bottom = -144.0
max_value = 25.0
value = 25.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/EnemyCharacter/Healthbar"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 155.0
offset_bottom = 24.0
text = "25/25"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(188, -195)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/EnemyCharacter/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="ManaAmount" type="Label" parent="."]
offset_left = 109.0
offset_top = 30.0
offset_right = 149.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 100
text = "10"

[node name="Inflict1Button" type="Button" parent="."]
offset_left = 488.0
offset_top = 187.0
offset_right = 581.0
offset_bottom = 215.0
text = "Inflict 1 damage"

[node name="Inflict3Button" type="Button" parent="."]
offset_left = 619.0
offset_top = 187.0
offset_right = 712.0
offset_bottom = 215.0
text = "Inflict 3 damage"

[connection signal="card_activated" from="DeckHand" to="." method="_on_deck_hand_card_activated"]
[connection signal="pressed" from="Inflict1Button" to="." method="_on_inflict_1_button_pressed"]
[connection signal="pressed" from="Inflict3Button" to="." method="_on_inflict_3_button_pressed"]
